<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="style.css" />
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap" rel="stylesheet" />
<title>Forecaster</title>
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
</head>
<header>
  <div class="logo">
    <img src="assets/logo.png" alt="logo" id="logo" />
    <h1 class="heading">FORECASTER</h1>
  </div>
</header>
<body>
  <div class="search">
    <p id="inputquest">Enter a name of the Croatian city</p>
    <form>
      <input class="textinput" type="text" value="" id="text" /><br />
      <button type="button" id="button">SEARCH</button>
    </form>
  </div>
  <div class="forecast">
    <section class="choose-city">
      <span id="city">
        <p>City:</p>
      </span>
      <span id="city-name">
        <p id="name-city">Enter a city name and press the button to retrieve 7 day weather forecast</p>
      </span>
    </section>
    <section class="grid-container">
      <div class="day1 card">
        <div>
          <p class="day" id="day0">Day</p>
        </div>
        <div>
          <p class="date" id="date0">Date</p>
        </div>
        <div>
          <p class="temp" id="temp0">Tem</p>
        </div>
        <div>
          <p class="mintemp" id="mintemp0">Min</p>
        </div>
        <div>
          <p class="maxtemp" id="maxtemp0">Max</p>
        </div>
      </div>
      <div class="day2 card">
        <div>
          <p class="day" id="day1"></p>
        </div>
        <div>
          <p class="date" id="date1"></p>
        </div>
        <div>
          <p class="temp" id="temp1"></p>
        </div>
        <div>
          <p class="mintemp" id="mintemp1"></p>
        </div>
        <div>
          <p class="maxtemp" id="maxtemp1"></p>
        </div>
      </div>
      <div class="day3 card">
        <div>
          <p class="day" id="day2"></p>
        </div>
        <div>
          <p class="date" id="date2"></p>
        </div>
        <div>
          <p class="temp" id="temp2"></p>
        </div>
        <div>
          <p class="mintemp" id="mintemp2"></p>
        </div>
        <div>
          <p class="maxtemp" id="maxtemp2"></p>
        </div>
      </div>
      <div class="day4 card">
        <div>
          <p class="day" id="day3"></p>
        </div>
        <div>
          <p class="date" id="date3"></p>
        </div>
        <div>
          <p class="temp" id="temp3"></p>
        </div>
        <div>
          <p class="mintemp" id="mintemp3"></p>
        </div>
        <div>
          <p class="maxtemp" id="maxtemp3"></p>
        </div>
      </div>
      <div class="day5 card">
        <div>
          <p class="day" id="day4"></p>
        </div>
        <div>
          <p class="date" id="date4"></p>
        </div>
        <div>
          <p class="temp" id="temp4"></p>
        </div>
        <div>
          <p class="mintemp" id="mintemp4"></p>
        </div>
        <div>
          <p class="maxtemp" id="maxtemp4"></p>
        </div>
      </div>
      <div class="day6 card">
        <div>
          <p class="day" id="day5"></p>
        </div>
        <div>
          <p class="date" id="date5"></p>
        </div>
        <div>
          <p class="temp" id="temp5"></p>
        </div>
        <div>
          <p class="mintemp" id="mintemp5"></p>
        </div>
        <div>
          <p class="maxtemp" id="maxtemp5"></p>
        </div>
      </div>
      <div class="day7 card">
        <div>
          <p class="day" id="day6"></p>
        </div>
        <div>
          <p class="date" id="date6"></p>
        </div>
        <div>
          <p class="temp" id="temp6"></p>
        </div>
        <div>
          <p class="mintemp" id="mintemp6"></p>
        </div>
        <div>
          <p class="maxtemp" id="maxtemp6"></p>
        </div>
      </div>
    </section>
  </div>
</body>
<script src="index.js"></script>

</html>